

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>physics_computer.base &mdash; PhysicsComputer 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bb44fdab" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="physics_computer.ski_alpine" href="physics_computer.ski_alpine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PhysicsComputer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/data_interface.html">Daten-Schnittstelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="physics_computer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="physics_computer.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="physics_computer.ski_alpine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.ski_alpine</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.base</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PhysicsComputer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="physics_computer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.base</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/apidocs/physics_computer/physics_computer.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-physics_computer.base">
<span id="physics-computer-base"></span><h1><a class="reference internal" href="#module-physics_computer.base" title="physics_computer.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.base</span></code></a><a class="headerlink" href="#module-physics_computer.base" title="Link to this heading"></a></h1>
<p>Physics-Computer for basic physics calculations used in skiing.</p>
<p>by MSC &amp; SBA</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#physics_computer.base.PhysicsComputer" title="physics_computer.base.PhysicsComputer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhysicsComputer</span></code></a></p></td>
<td><p>Contains default parameters for SkiAlpine. It’s the abstract base class
that not will be initiated but is the blueprint for SkiAlpine classes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">physics_computer.base.</span></span><span class="sig-name descname"><span class="pre">PhysicsComputer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#physics_computer.base.PhysicsComputer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Contains default parameters for SkiAlpine. It’s the abstract base class
that not will be initiated but is the blueprint for SkiAlpine classes.</p>
<p class="rubric">Initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas DataFrame with raw data.</p></li>
<li><p><strong>config</strong> – config dictionary that sets values for different filters.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer.DEFAULT_CONFIG">
<span class="sig-name descname"><span class="pre">DEFAULT_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#physics_computer.base.PhysicsComputer.DEFAULT_CONFIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer.compute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#physics_computer.base.PhysicsComputer.compute" title="Link to this definition"></a></dt>
<dd><p>Define method that executes all calculations for every SkiAlpine-Instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._modify_config">
<span class="sig-name descname"><span class="pre">_modify_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._modify_config" title="Link to this definition"></a></dt>
<dd><p>Modifies config file with the goal that all needed values are existing. If they do not exist in given config,
discipline specific default values from parent class will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – optional config dictionary that contains values for different filters and settings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>modified_config (merged with discipline specific DEFAULT_CONFIG from PhysicsComputer) with all needed values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._convert_coordinates">
<span class="sig-name descname"><span class="pre">_convert_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._convert_coordinates" title="Link to this definition"></a></dt>
<dd><p>Transform latitude and longitude coordinates from a dataframe onto an x/y coordinate system.
Starting with the first coordinates as the new origin (0/0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self.df</strong> – The pandas dataframe with columns “latitude” and “longitude”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._convert_timestamp">
<span class="sig-name descname"><span class="pre">_convert_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._convert_timestamp" title="Link to this definition"></a></dt>
<dd><p>Modifies timestamp from format “%Y%m%dT%H%M%S%f” to separate columns date “%Y-%m-%d” and time “%H:%M:%S.”
as string and create the delta t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_centroid_vector_derivatives">
<span class="sig-name descname"><span class="pre">_compute_centroid_vector_derivatives</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_centroid_vector_derivatives" title="Link to this definition"></a></dt>
<dd><p>Use savitzky-golay filter to calculate 3D centroid vector and derivatives.
new columns:
# x_sp -&gt;
# y_sp -&gt;
# z_sp -&gt;
# x_v_sp -&gt;
# y_v_sp -&gt;
# z_v_sp -&gt;
# x_a_sp -&gt;
# y_a_sp -&gt;
# z_a_sp -&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_absolute_value">
<span class="sig-name descname"><span class="pre">_compute_absolute_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_absolute_value" title="Link to this definition"></a></dt>
<dd><p>Computes the absolute values for speed and acceleration.
new columns:
# v_sp -&gt;
# a_sp -&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_tangential_vector">
<span class="sig-name descname"><span class="pre">_compute_tangential_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_tangential_vector" title="Link to this definition"></a></dt>
<dd><p>Compute the tangential vector: (x_T_sp, y_T_sp, z_T_sp) = (x_v_sp, y_v_sp, z_v_sp)/v_sp
new columns:
# x_T_sp -&gt;
# y_T_sp -&gt;
# z_T_sp -&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_k">
<span class="sig-name descname"><span class="pre">_compute_k</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_k" title="Link to this definition"></a></dt>
<dd><p>Computes ‘curvature’: k = abs([v_sp] x [a_sp]) / v_sp^3
new columns:
# k -&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_k_xy">
<span class="sig-name descname"><span class="pre">_compute_k_xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_k_xy" title="Link to this definition"></a></dt>
<dd><p>Calculates ‘curvature’ in 2-dimensional-space (x-y-plane):
k_xy_sp = abs( x_v_sp*y_a_sp - y_v_sp*x_a_sp) / (x_v_sp^2+y_v_sp^2)^3/2
new columns:
# k_xy_sp -&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_slope">
<span class="sig-name descname"><span class="pre">_compute_slope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_slope" title="Link to this definition"></a></dt>
<dd><p>Compute the slope: s_sp = z_T_sp/sqrt(x_T_sp^2+y_T_sp^2)
new columns:
s_sp -&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_accelerations">
<span class="sig-name descname"><span class="pre">_compute_accelerations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_accelerations" title="Link to this definition"></a></dt>
<dd><p>Compute the acceleration in direction of the path: aBahn_sp = [T] * [a]
Compute the acceleration in direction of the terrain: aHang_sp = -z_T_sp*g
(x_aHang _sp, y_aHang _sp, z_aHang_sp) = aHang_sp * (x_T_sp, y_T_sp, z_T_sp)
Compute the vector of the path acceleration: [vec_aBahn = aBahn_sp] * [T]
Compute the vector of the centrifugal acceleration: [vec_aZent_sp] = [a] – vec_aBahn
Compute the centrifugal acceleration: aZent_sp = <a href="#id1"><span class="problematic" id="id2">|vec_aZent|</span></a>
Compute the principal normal unit vector (Hauptnormaleneinheits-Vektor): [N_sp] = [vec_aZent_sp] / aZent_sp
(x_N_sp, y_N_sp, z_N_sp) = [N_sp]
(x_aZent _sp, y_aZent _sp, z_aZent_sp) = aZent_sp * [N_sp]
(x_aBoden _sp, y_aBoden _sp, z_aBoden_sp) = [0,0,-g] – [aHang_sp] – [aZent_sp]
Compute the acceleration in direction of the floor: aBoden_sp =norm(x_aBoden _sp, y_aBoden _sp, z_aBoden_sp)
Compute the friction acceleration: aReibung_sp = aHang_sp - aBahn_sp</p>
<p>new columns:
x_N_sp
y_N_sp
z_N_sp
aBahn_sp
aHang_sp
x_aHang_sp
y_aHang_sp
z_aHang_sp
x_aZent_sp
y_aZent_sp
z_aZent_sp
aZent_sp
x_aBoden_sp
y_aBoden_sp
z_aBoden_sp
aBoden_sp
aReibung_sp</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer._compute_ifly">
<span class="sig-name descname"><span class="pre">_compute_ifly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer._compute_ifly" title="Link to this definition"></a></dt>
<dd><p>Compute ifly boolean: if <a href="#id3"><span class="problematic" id="id4">|x_a_sp|</span></a> &lt;= e &amp;&amp; <a href="#id5"><span class="problematic" id="id6">|y_a_sp|</span></a> &lt;= e &amp;&amp; <a href="#id7"><span class="problematic" id="id8">|z_a_sp|</span></a> &lt;= e -&gt; 1 else 0
new columns:
ifly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.base.PhysicsComputer.rearrange_columns">
<span class="sig-name descname"><span class="pre">rearrange_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#physics_computer.base.PhysicsComputer.rearrange_columns" title="Link to this definition"></a></dt>
<dd><p>Rearrange the columns.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics_computer.ski_alpine.html" class="btn btn-neutral float-left" title="physics_computer.ski_alpine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marco Schmid &amp; Stefano Balestra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>