

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>physics_computer.ski_alpine &mdash; PhysicsComputer 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bb44fdab" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="physics_computer.base" href="physics_computer.base.html" />
    <link rel="prev" title="physics_computer" href="physics_computer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PhysicsComputer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/data_interface.html">Daten-Schnittstelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="physics_computer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="physics_computer.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.ski_alpine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="physics_computer.base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.base</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PhysicsComputer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="physics_computer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.ski_alpine</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/apidocs/physics_computer/physics_computer.ski_alpine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-physics_computer.ski_alpine">
<span id="physics-computer-ski-alpine"></span><h1><a class="reference internal" href="#module-physics_computer.ski_alpine" title="physics_computer.ski_alpine"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics_computer.ski_alpine</span></code></a><a class="headerlink" href="#module-physics_computer.ski_alpine" title="Link to this heading"></a></h1>
<p>Instance of the alpine physics computer.</p>
<p>by MSC &amp; SBA</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#physics_computer.ski_alpine.SkiAlpine" title="physics_computer.ski_alpine.SkiAlpine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SkiAlpine</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="physics_computer.ski_alpine.SkiAlpine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">physics_computer.ski_alpine.</span></span><span class="sig-name descname"><span class="pre">SkiAlpine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#physics_computer.ski_alpine.SkiAlpine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="physics_computer.base.html#physics_computer.base.PhysicsComputer" title="physics_computer.base.PhysicsComputer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">physics_computer.base.PhysicsComputer</span></code></a></p>
<p class="rubric">Initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas DataFrame with raw data.</p></li>
<li><p><strong>config</strong> – optional config dictionary that sets values for different filters.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.ski_alpine.SkiAlpine.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#physics_computer.ski_alpine.SkiAlpine.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="physics_computer.ski_alpine.SkiAlpine.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#physics_computer.ski_alpine.SkiAlpine.compute" title="Link to this definition"></a></dt>
<dd><p>Computes Ski Alpine specific physical features.
:return: a modified dataframe.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics_computer.html" class="btn btn-neutral float-left" title="physics_computer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics_computer.base.html" class="btn btn-neutral float-right" title="physics_computer.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marco Schmid &amp; Stefano Balestra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>