# Version 0.0.1

Der `PhysicalComputer` hilft bei der Berechnung von physikalischen Grössen, welche von einem Sensor erfasst werden, 
welcher der Athlet oder die Athletin trägt. Diese Daten gelangen via einem Pandas DataFrame in das Package.

```python
import pandas as pd
from legacy.ski_alpine_legacy import SkiAlpine
from legacy.ski_xc_legacy import SkiCrossCountry

df = pd.read_csv("/data/raw_data_file.cvs")

alpine = SkiAlpine(df=df)
df_modified = alpine.compute()

# oder 

xc = SkiCrossCountry(df=df)
df_modified = xc.compute()
```

```{admonition} Haupt-Klassen
:class: info
Der `PhysicsComputer` verfügt über zwei Hauptklassen, nämlich `SkiAlpine` und `SkiCrossCountry`. Je nach dem welcher 
die zu prozessierenden Daten gemessen wurden, wird die eine oder andere Klasse mit den Rohdaten instantiert.
```

Beide Klassen verfügen über die Methode `compute()`. Mit ihr werden die Sportartenspezifischen Kalkulationen auf 
die Rohdaten appliziert. Ausgabe ist in beiden Fällen ein neuer Pandas DataFrame mit den ursprünglichen Daten, 
angereichert durch die neu berechneten Features.

## Rohdaten

Die Rohdaten (Messwerte von den Ski-Sensoren) liegen als .csv-Files oder bereits als Pandas DataFrame vor und haben 
folgende Struktur:

**Beispiel Alpine:**

![image alpine](../../../../legacy/img/raw_file_alpine.png)

**Beispiel Langlauf:**

![image alpine](../../../../legacy/img/raw_file_xc.png)

```{admonition} Attribute
:class: info
Sowohl `SkiAlpine` als auch `SkiCrossCountry` verfügen über die gemeinsamen Attribute:
**elevation, latitude, longitude, timestamp, tf_id, discipline_from_name**
Die anderen Attribute (z.B. speed, ...) sind optional und werden zur zeit nicht gebraucht.
```

## Output

Nach der Anwendung der `compute()`-Methode kommt der um die disziplinen-spezifischen Features angereicherte pandas 
DataFrame zurück. Er hat die folgenden Spalten:

```
Index(['elevation', 'latitude', 'longitude', 'tf_id', 'discipline_from_name',
       'time', 'date', 'x_norm', 'y_norm', 'x_rel', 'y_rel', 'x_norm_sp',
       'v_x_norm_sp', 'a_x_norm_sp', 'y_norm_sp', 'v_y_norm_sp', 'a_y_norm_sp',
       'elevation_sp', 'v_elevation_sp', 'a_elevation_sp', 'k', 'k_xy',
       'distance', 'distance_x_y', 'v'],
      dtype='object')
```

```{admonition} Zeit
:class: warning
Die Berechnungen können je nach Datengrösse ein paar Sekunden (ca. 3-7 Sekunden) daueren!
```

### Feature-Beschreibung:

| Name         | Datum      | Beschreibung                                                            |
|--------------|------------|-------------------------------------------------------------------------| 
| date         | ---        | Datum des Runs als String (exp. 2024-01-24)                             |
| time         | ---        | Zeit jeweils auf 1/10-Sekunde (exp. 12:02:33.0)                         |
| latitude     | ---        | Latitude aus dem Originalfile                                           |
| longitude    | ---        | Longitude aus dem Originalfile                                          |
| elevation    | 2024-11-13 | Höhe über Meer in Metern                                                |
| x_norm       | 2024-11-13 | aus lat/lon berechnete x-Koordinate: Startpunkt erhält Koordinate (0,0) |
| y_norm       | 2024-11-13 | aus lat/lon berechnete y-Koordinate: Startpunkt erhält Koordinate (0,0) |
| x_rel        | 2024-11-13 | Veränderung der x-Koordinate zwischen 2 Messpunkten                     |
| y_rel        | 2024-11-13 | Veränderung der y-Koordinate zwischen 2 Messpunkten                     |
| x_norm_sp    | 2024-11-13 | x-Koordinate geglättet mit Savitzky-Golay-Filter                        |
| y_norm_sp    | 2024-11-13 | y-Koordinate geglättet mit Savitzky-Golay-Filter                        |
| v_x_norm_sp  | 2024-11-13 | 1. Ableitung x-Koordinate geglättet mit Savitzky-Golay-Filter           |
| v_y_norm_sp  | 2024-11-13 | 1. Ableitung y-Koordinate geglättet mit Savitzky-Golay-Filter           |
| a_x_norm_sp  | 2024-11-13 | 2. Ableitung x-Koordinate geglättet mit Savitzky-Golay-Filter           |
| a_y_norm_sp  | 2024-11-13 | 2. Ableitung y-Koordinate geglättet mit Savitzky-Golay-Filter           |
| k            | 2024-11-13 | Krümmung aus den Signalen                                               |
| k _xy        | 2024-11-13 | projizierte Krümmung aus den Signalen auf x-y-Ebene                     |
| distance     | 2024-11-13 | Distanz                                                                 |
| distance_x_y | 2024-11-13 | auf x-y-Ebene projizierte Distanz                                       |
| v            | 2024-11-13 | errechnete Momentangeschwindigkeit                                      |


## Config

Alpine und Langlauf benötigen für die Berechnung unterschiedliche Einstellungen oder Parameter (z.B. für die Glättung 
der Rohdaten mit dem Savitzky-Golay-Filter). Dies ist in der Implementation mit vorgegebenen Defaultwerten bereits integriert:

```python
DEFAULT_CONFIG = {
        'savitzky_golay': {
            'window_size':
                {'none': 11, 'DH': 11, 'SX': 11,'GS': 11, 'SL': 7, 'XC': 151},
            'order':
                {'none': 3, 'DH': 3, 'SX': 3, 'GS': 3, 'SL': 3, 'XC': 3}
        }
    }
```

```{admonition} Disziplinen-Abkürzungen
:class: info
Die Rohwerte der Filtereinstellungen sind pro Disziplin festgelegt. 'DH' bebeuted 'Downhill, 'GS' Riesenslalom, 'XC' Langlauf etc.
Diese Abkürzungen sind die gleichen, wie diejenigen, die in den Rohdaten in der Spalte `discipline_from_name` registriert sind.
```

Mittels eigenem Config-File (oder dictionary) können die Defaultwerte bei der Initialisierung der entsprechenden Klasse 
jederzeit total oder teilweise überschrieben werden wie folgendes Beispiel zeigt:

```python
import pandas as pd
from legacy.ski_alpine_legacy import SkiAlpine

df = pd.read_csv("/data/raw_data_file.cvs")

config = {'savitzky_golay': {'window_size': 15, 'order': 4}}
alpine = SkiAlpine(df=df, config=config)
df_modified = alpine.compute()
```

In diesem Beispiel wurde sowohl der Default_wert von der `window-size` als auch derjenige von der `order` überschrieben.
Für die folgenden Berechnungen werden nun diese Werte verwendet. Es ist auch möglich entweder nur die `ẁindow-size` oder `order`
zu überschreiben. Vom anderen Attribut wired dann entsprechend der disziplinen-spezifische Default-Wert übernommen. 


## Plot

Der `PhysicsComputer` verfügt über eine einfache eingebaute Plot-Methode, über welche alle Attribute graphisch ausgegeben werden können:

```python
import pandas as pd
from legacy.ski_alpine_legacy import SkiAlpine

df = pd.read_csv("/data/raw_data_file.cvs")

alpine = SkiAlpine(df=df)
alpine.compute()

alpine.plot(feature='elevation').show()
alpine.plot(feature=["elevation", "elevation_sp"]).show()
```

**Beispiel elevation:**

![image alpine](../../../../legacy/img/plot_elevation.png)

**Beispiel elevation und elevation_sp:**

![image alpine](../../../../legacy/img/plot_elevation_elevation_sp.png)


```{admonition} Plot
:class: info
Die geplotteten Features müssen im Output-Dataframe vorkommen. Es kann ein einzelnens Feature geplottet werden, oder 
mehrere gemeinsam in einer Liste zusammengefasst. 
```