# Version 1.0.0

Der `PhysicsComputer` hilft, ausgehend von GPS Daten, bei der Berechnung von physikalischen Grössen im Skisport.

```python
import pandas as pd
from physics_computer.ski_alpine import SkiAlpine

df = pd.read_csv("/data/raw_data_file.csv")
config = {}
alpine = SkiAlpine(df=df, config=config)
df_modified = alpine.compute()
df_modified.to_csv("results.csv")
```

```{admonition} Haupt-Klassen
:class: info
Der `PhysicsComputer` kann als `SkiAlpine` instanziert werden.
```

Diese Klasse verfügt über die Methode `compute()`. Mit ihr werden die Sportartenspezifischen Kalkulationen auf 
den Rohdaten ausgeführt. Resultat ist ein neuer Pandas DataFrame mit den ursprünglichen Daten, 
angereichert durch die neu berechneten Features.

## Rohdaten

Die Rohdaten (Messwerte von den Ski-Sensoren) liegen als .csv-Files oder bereits als Pandas DataFrame vor und haben 
folgende Struktur:

**Beispiel Downhill:**

![image alpine](../img/csv-example.png)


## Output

Nach der Anwendung der `compute()`-Methode kommt der um die neuen Features angereicherte pandas DataFrame zurück. 
Er verfügt über die folgenden Spalten:

```      
Index(['timestamp', 'elevation', 'latitude', 'longitude', 'dt', 'discipline_from_name', 'time', 'date',
       'x', 'y', 'z', 'x_sp', 'y_sp', 'z_sp', 'x_v_sp', 'y_v_sp', 'z_v_sp',
       'x_a_sp', 'y_a_sp', 'z_a_sp', 'v_sp', 'a_sp', 'x_T_sp', 'y_T_sp', 'z_T_sp',
       'x_N_sp', 'y_N_sp', 'z_N_sp', 'k', 'k_xy_sp', 's_sp', 'aBahn_sp', 'aHang_sp',
       'x_aHang_sp', 'y_aHang_sp', 'z_aHang_sp', 'x_aZent_sp', 'y_aZent_sp', 'z_aZent_sp', 'aZent_sp',
       'x_aBoden_sp', 'y_aBoden_sp', 'z_aBoden_sp', 'aBoden_sp', 'aReibung_sp', 'ifly'],
       dtype='object')
```


### Feature-Beschreibung:

| Name                 | Beschreibung                                                            |
|----------------------|-------------------------------------------------------------------------|
| timestamp            | Timestamp des Runs als String (exp. 20241106T085023900000)              |
| elevation            | Höhe über Meer in Metern                                                |
| latitude             | Latitude aus dem Originalfile                                           |
| longitude            | Longitude aus dem Originalfile                                          |
| dt                   | Zeitabschnitt delta t                                                   |
| discipline_from_name | Name der Disziplin als Abkürzung (exp. DH = Downhill)                   |
| time                 | Zeit jeweils auf 1/10-Sekunde (exp. 12:02:33.0)                         |
| date                 | Datum des Runs als String (exp. 2024-01-24)                             |
| x                    | aus lat/lon berechnete x-Koordinate: Startpunkt erhält Koordinate (0,0) |
| y                    | aus lat/lon berechnete y-Koordinate: Startpunkt erhält Koordinate (0,0) |
| z                    | Höhe über Meer in Metern                                                |
| x_sp                 | x-Koordinate geglättet mit Savitzky-Golay-Filter                        |
| y_sp                 | y-Koordinate geglättet mit Savitzky-Golay-Filter                        |
| z_sp                 | z-Koordinate geglättet mit Savitzky-Golay-Filter                        |
| x_v_sp               | 1. Ableitung x-Koordinate geglättet mit Savitzky-Golay-Filter           |
| y_v_sp               | 1. Ableitung y-Koordinate geglättet mit Savitzky-Golay-Filter           |
| z_v_sp               | 1. Ableitung z-Koordinate geglättet mit Savitzky-Golay-Filter           |
| x_a_sp               | 2. Ableitung x-Koordinate geglättet mit Savitzky-Golay-Filter           |
| y_a_sp               | 2. Ableitung y-Koordinate geglättet mit Savitzky-Golay-Filter           |
| z_a_sp               | 2. Ableitung z-Koordinate geglättet mit Savitzky-Golay-Filter           |
| v_sp                 | Betrag des Schwerpunkts-Geschwindigkeits-Vektors                        |
| a_sp                 | Betrag des Schwerpunkts-Beschleunigungs-Vektors                         |
| x_T_sp               | x-Anteil des Tangentialvektors                                          |
| y_T_sp               | y-Anteil des Tangentialvektors                                          |
| z_T_sp               | z-Anteil des Tangentialvektors                                          |
| x_N_sp               | x-Anteil des Hauptnormaleneinheits-Vektor                               |
| y_N_sp               | y-Anteil des Hauptnormaleneinheits-Vektor                               |
| z_N_sp               | z-Anteil des Hauptnormaleneinheits-Vektor                               |
| k                    | Krümmung in 3D                                                          |
| k_xy_sp              | Projizierte Krümmung auf x-y-Ebene                                      |
| s_sp                 | Steigung/Gefälle                                                        |
| aBahn_sp             | Betrag der Bahnbeschleunigung                                           |
| aHang_sp             | Betrag der Hangabtriebsbeschleunigung                                   |
| x_aHang_sp           | x-Anteil der Hangabtriebsbeschleunigung                                 |
| y_aHang_sp           | y-Anteil der Hangabtriebsbeschleunigung                                 |
| z_aHang_sp           | z-Anteil Hangabtriebsbeschleunigung                                     |
| x_aZent_sp           | x-Anteil der Zentrifugalbeschleunigung                                  |
| y_aZent_sp           | y-Anteil der Zentrifugalbeschleunigung                                  |
| z_aZent_sp           | z-Anteil der Zentrifugalbeschleunigung                                  |
| aZent_sp             | Betrag der Zentrifugalbeschleunigung                                    |
| x_aBoden_sp          | x-Anteil der Beschleunigung in Richtung der Boden-Gegen-Beschleunigung  |
| y_aBoden_sp          | y-Anteil der Beschleunigung in Richtung der Boden-Gegen-Beschleunigung  |
| z_aBoden_sp          | z-Anteil der Beschleunigung in Richtung der Boden-Gegen-Beschleunigung  |
| aBoden_sp            | Betrag der Boden-Gegen-Beschleunigung                                   |
| aReibung_sp          | Betrag der Reibungskraft                                                |
| ifly                 | Sprungindikator                                                         |


## Config

Verschiedene Parameter können als Konfiguration mitgegeben werden (z.B. für die Glättung der Rohdaten mit dem 
Savitzky-Golay-Filter). Dies ist in der Implementation mit vorgegebenen Defaultwerten bereits integriert:

```python
DEFAULT_CONFIG = {
        'savitzky_golay': {
            'filter_for':
                ('x', 'y', 'z'),
            'window_size':
                {'none': 11, 'DH': 11, 'SG': 11, 'GS': 11, 'SL': 7},
            'order':
                {'none': 3, 'DH': 3, 'SG': 3, 'GS': 3, 'SL': 3},
        },
        'gravity': 9.81,
        'eps_fly': 0.1
    }
```

Mittels eigenem Config-File (oder dictionary) können die Defaultwerte bei der Initialisierung der entsprechenden Klasse 
jederzeit total oder teilweise überschrieben werden wie folgendes Beispiel zeigt:

```python
import pandas as pd
from physics_computer.ski_alpine import SkiAlpine

df = pd.read_csv("/data/raw_data_file.csv")
config = {'savitzky_golay': {'window_size': 15, 'order': 4}}
alpine = SkiAlpine(df=df, config=config)
df_modified = alpine.compute()
```

In diesem Beispiel wurde sowohl der Default_wert von der `window-size` als auch derjenige von der `order` überschrieben.
Für die folgenden Berechnungen werden nun diese Werte verwendet. Es ist auch möglich entweder nur die `ẁindow-size` oder `order`
zu überschreiben. Vom anderen Attribut wird der entsprechende disziplinen-spezifische Default-Wert übernommen.
