# Daten-Schnittstelle

Die Rohdaten sollten als .csv oder pd.DataFrame vorliegen und jeweils **einen Run** für **einen bestimmten 
Athleten/Athletin** enthalten.

**Beispiel:**

![image datafile](img/csv-example.png)

Die folgenden Spalten müssen enthalten sein:
* **longitude**
* **latitude**
* **elevation**
* **timestamp**  (format: 20240127T120015500000)
* **discipline_from_name** ('DH', 'SG', 'GS, 'SL' für die Disziplinen im Ski Alpin)

Der DataFrame oder das .csv-File kann weitere Spalten enthalten. Diese spielen für die Funktionalität des `PhysicsComputer` 
keine Rolle, sie werden nach der Transformation einfach unverändert wieder ausgegeben.
