# Installation

Das Package `PhysicsComputer` ist nicht auf PyPI direkt erhältlich, sondern wird als .whl-Datei ausgeliefert. Diese .whl-Datei
kann aber mithilfe von pip auf dem System wie ein normales Package installiert werden.

Dazu wechselt man in das Projekt, wo der `PhysicsComputer` installiert werden soll.

```{admonition} virtuelle Umgebung
:class: important
Vor der Installation von `PhysicsComputer` muss die virtuelle Umgebung (venv oder conda) aktiviert sein.
```

Am besten legt man die .whl-Datei an einem Ort im Projekt ab und wechselt in das gleiche Verzeichnis. Dort wird das Package wie folgt installiert:
```
pip install <Pfad zur .whl-Datei>
```

**Beispiel:**
```
pip install physics_computer-0.0.1-py3-none-any.whl
```

Der `PhysicsComputer` wird mit allen benötigten Zusatz-Packages (z.B. pandas, ...) in der virtuellen Umgebung installiert.

Um zu überprüfen, ob der PhysicsComputer ordnungsgemäss installiert wurde kann im Terminal folgender Befehl eingegeben werden:

```
 pip show physics-computer
```

Der Output im Terminal sollte dann in etwa wie folgt ausschauen:

```
Name: physics-computer
Version: 0.0.1
Summary: Calculates a couple of physical units for SwissSki skiers.
Home-page: 
Author: Marco Schmid
Author-email: marco.schmid@fhgr.ch
License: Copyright (c) 2024 Fachhochschule Graubünden (FHGR)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
Location: /path/to/package/.venv/lib/python3.11/site-packages
Requires: geopy, loguru, pandas, plotly, pyproj, scipy
Required-by: 
```