

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; PhysicsComputer 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bb44fdab" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhysicsComputer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/data_interface.html">Daten-Schnittstelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidocs/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhysicsComputer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/physics_computer/physics_computer.ski_alpine.html#physics_computer.ski_alpine.SkiAlpine.__str__">__str__() (physics_computer.ski_alpine.SkiAlpine method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_absolute_value">_compute_absolute_value() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_accelerations">_compute_accelerations() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_centroid_vector_derivatives">_compute_centroid_vector_derivatives() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_ifly">_compute_ifly() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_k">_compute_k() (physics_computer.base.PhysicsComputer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_k_xy">_compute_k_xy() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_slope">_compute_slope() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._compute_tangential_vector">_compute_tangential_vector() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._convert_coordinates">_convert_coordinates() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._convert_timestamp">_convert_timestamp() (physics_computer.base.PhysicsComputer method)</a>
</li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer._modify_config">_modify_config() (physics_computer.base.PhysicsComputer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer.compute">compute() (physics_computer.base.PhysicsComputer method)</a>

      <ul>
        <li><a href="apidocs/physics_computer/physics_computer.ski_alpine.html#physics_computer.ski_alpine.SkiAlpine.compute">(physics_computer.ski_alpine.SkiAlpine method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer.DEFAULT_CONFIG">DEFAULT_CONFIG (physics_computer.base.PhysicsComputer attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="apidocs/physics_computer/physics_computer.html#module-physics_computer">physics_computer</a>
</li>
        <li><a href="apidocs/physics_computer/physics_computer.base.html#module-physics_computer.base">physics_computer.base</a>
</li>
        <li><a href="apidocs/physics_computer/physics_computer.ski_alpine.html#module-physics_computer.ski_alpine">physics_computer.ski_alpine</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    physics_computer

      <ul>
        <li><a href="apidocs/physics_computer/physics_computer.html#module-physics_computer">module</a>
</li>
      </ul></li>
      <li>
    physics_computer.base

      <ul>
        <li><a href="apidocs/physics_computer/physics_computer.base.html#module-physics_computer.base">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    physics_computer.ski_alpine

      <ul>
        <li><a href="apidocs/physics_computer/physics_computer.ski_alpine.html#module-physics_computer.ski_alpine">module</a>
</li>
      </ul></li>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer">PhysicsComputer (class in physics_computer.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/physics_computer/physics_computer.base.html#physics_computer.base.PhysicsComputer.rearrange_columns">rearrange_columns() (physics_computer.base.PhysicsComputer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidocs/physics_computer/physics_computer.ski_alpine.html#physics_computer.ski_alpine.SkiAlpine">SkiAlpine (class in physics_computer.ski_alpine)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marco Schmid &amp; Stefano Balestra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>