

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version 1.0.0 &mdash; PhysicsComputer 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bb44fdab" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../../apidocs/index.html" />
    <link rel="prev" title="Version 0.0.2" href="version_0_0_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PhysicsComputer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_interface.html">Daten-Schnittstelle</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="version_0_0_1.html">Version 0.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_0_0_2.html">Version 0.0.2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Version 1.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rohdaten">Rohdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#feature-beschreibung">Feature-Beschreibung:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#config">Config</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PhysicsComputer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Version 1.0.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/usages/version_1_0_0.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="version-1-0-0">
<h1>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Link to this heading"></a></h1>
<p>Der <code class="docutils literal notranslate"><span class="pre">PhysicsComputer</span></code> hilft, ausgehend von GPS Daten, bei der Berechnung von physikalischen Grössen im Skisport.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">physics_computer.ski_alpine</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkiAlpine</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/data/raw_data_file.csv&quot;</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">alpine</span> <span class="o">=</span> <span class="n">SkiAlpine</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="n">df_modified</span> <span class="o">=</span> <span class="n">alpine</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">df_modified</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;results.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">Haupt-Klassen</p>
<p>Der <code class="docutils literal notranslate"><span class="pre">PhysicsComputer</span></code> kann als <code class="docutils literal notranslate"><span class="pre">SkiAlpine</span></code> instanziert werden.</p>
</div>
<p>Diese Klasse verfügt über die Methode <code class="docutils literal notranslate"><span class="pre">compute()</span></code>. Mit ihr werden die Sportartenspezifischen Kalkulationen auf
den Rohdaten ausgeführt. Resultat ist ein neuer Pandas DataFrame mit den ursprünglichen Daten,
angereichert durch die neu berechneten Features.</p>
<section id="rohdaten">
<h2>Rohdaten<a class="headerlink" href="#rohdaten" title="Link to this heading"></a></h2>
<p>Die Rohdaten (Messwerte von den Ski-Sensoren) liegen als .csv-Files oder bereits als Pandas DataFrame vor und haben
folgende Struktur:</p>
<p><strong>Beispiel Downhill:</strong></p>
<p><img alt="image alpine" src="../../_images/csv-example.png" /></p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>Nach der Anwendung der <code class="docutils literal notranslate"><span class="pre">compute()</span></code>-Methode kommt der um die neuen Features angereicherte pandas DataFrame zurück.
Er verfügt über die folgenden Spalten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Index</span><span class="p">([</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s1">&#39;elevation&#39;</span><span class="p">,</span> <span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="s1">&#39;discipline_from_name&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
       <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;x_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;x_v_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_v_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_v_sp&#39;</span><span class="p">,</span>
       <span class="s1">&#39;x_a_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_a_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_a_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;v_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;a_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;x_T_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_T_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_T_sp&#39;</span><span class="p">,</span>
       <span class="s1">&#39;x_N_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_N_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_N_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;k_xy_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;s_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;aBahn_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;aHang_sp&#39;</span><span class="p">,</span>
       <span class="s1">&#39;x_aHang_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_aHang_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_aHang_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;x_aZent_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_aZent_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_aZent_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;aZent_sp&#39;</span><span class="p">,</span>
       <span class="s1">&#39;x_aBoden_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;y_aBoden_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;z_aBoden_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;aBoden_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;aReibung_sp&#39;</span><span class="p">,</span> <span class="s1">&#39;ifly&#39;</span><span class="p">],</span>
       <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="feature-beschreibung">
<h3>Feature-Beschreibung:<a class="headerlink" href="#feature-beschreibung" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timestamp</p></td>
<td><p>Timestamp des Runs als String (exp. 20241106T085023900000)</p></td>
</tr>
<tr class="row-odd"><td><p>elevation</p></td>
<td><p>Höhe über Meer in Metern</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>Latitude aus dem Originalfile</p></td>
</tr>
<tr class="row-odd"><td><p>longitude</p></td>
<td><p>Longitude aus dem Originalfile</p></td>
</tr>
<tr class="row-even"><td><p>dt</p></td>
<td><p>Zeitabschnitt delta t</p></td>
</tr>
<tr class="row-odd"><td><p>discipline_from_name</p></td>
<td><p>Name der Disziplin als Abkürzung (exp. DH = Downhill)</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>Zeit jeweils auf 1/10-Sekunde (exp. 12:02:33.0)</p></td>
</tr>
<tr class="row-odd"><td><p>date</p></td>
<td><p>Datum des Runs als String (exp. 2024-01-24)</p></td>
</tr>
<tr class="row-even"><td><p>x</p></td>
<td><p>aus lat/lon berechnete x-Koordinate: Startpunkt erhält Koordinate (0,0)</p></td>
</tr>
<tr class="row-odd"><td><p>y</p></td>
<td><p>aus lat/lon berechnete y-Koordinate: Startpunkt erhält Koordinate (0,0)</p></td>
</tr>
<tr class="row-even"><td><p>z</p></td>
<td><p>Höhe über Meer in Metern</p></td>
</tr>
<tr class="row-odd"><td><p>x_sp</p></td>
<td><p>x-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-even"><td><p>y_sp</p></td>
<td><p>y-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-odd"><td><p>z_sp</p></td>
<td><p>z-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-even"><td><p>x_v_sp</p></td>
<td><p>1. Ableitung x-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-odd"><td><p>y_v_sp</p></td>
<td><p>1. Ableitung y-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-even"><td><p>z_v_sp</p></td>
<td><p>1. Ableitung z-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-odd"><td><p>x_a_sp</p></td>
<td><p>2. Ableitung x-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-even"><td><p>y_a_sp</p></td>
<td><p>2. Ableitung y-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-odd"><td><p>z_a_sp</p></td>
<td><p>2. Ableitung z-Koordinate geglättet mit Savitzky-Golay-Filter</p></td>
</tr>
<tr class="row-even"><td><p>v_sp</p></td>
<td><p>Betrag des Schwerpunkts-Geschwindigkeits-Vektors</p></td>
</tr>
<tr class="row-odd"><td><p>a_sp</p></td>
<td><p>Betrag des Schwerpunkts-Beschleunigungs-Vektors</p></td>
</tr>
<tr class="row-even"><td><p>x_T_sp</p></td>
<td><p>x-Anteil des Tangentialvektors</p></td>
</tr>
<tr class="row-odd"><td><p>y_T_sp</p></td>
<td><p>y-Anteil des Tangentialvektors</p></td>
</tr>
<tr class="row-even"><td><p>z_T_sp</p></td>
<td><p>z-Anteil des Tangentialvektors</p></td>
</tr>
<tr class="row-odd"><td><p>x_N_sp</p></td>
<td><p>x-Anteil des Hauptnormaleneinheits-Vektor</p></td>
</tr>
<tr class="row-even"><td><p>y_N_sp</p></td>
<td><p>y-Anteil des Hauptnormaleneinheits-Vektor</p></td>
</tr>
<tr class="row-odd"><td><p>z_N_sp</p></td>
<td><p>z-Anteil des Hauptnormaleneinheits-Vektor</p></td>
</tr>
<tr class="row-even"><td><p>k</p></td>
<td><p>Krümmung in 3D</p></td>
</tr>
<tr class="row-odd"><td><p>k_xy_sp</p></td>
<td><p>Projizierte Krümmung auf x-y-Ebene</p></td>
</tr>
<tr class="row-even"><td><p>s_sp</p></td>
<td><p>Steigung/Gefälle</p></td>
</tr>
<tr class="row-odd"><td><p>aBahn_sp</p></td>
<td><p>Betrag der Bahnbeschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>aHang_sp</p></td>
<td><p>Betrag der Hangabtriebsbeschleunigung</p></td>
</tr>
<tr class="row-odd"><td><p>x_aHang_sp</p></td>
<td><p>x-Anteil der Hangabtriebsbeschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>y_aHang_sp</p></td>
<td><p>y-Anteil der Hangabtriebsbeschleunigung</p></td>
</tr>
<tr class="row-odd"><td><p>z_aHang_sp</p></td>
<td><p>z-Anteil Hangabtriebsbeschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>x_aZent_sp</p></td>
<td><p>x-Anteil der Zentrifugalbeschleunigung</p></td>
</tr>
<tr class="row-odd"><td><p>y_aZent_sp</p></td>
<td><p>y-Anteil der Zentrifugalbeschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>z_aZent_sp</p></td>
<td><p>z-Anteil der Zentrifugalbeschleunigung</p></td>
</tr>
<tr class="row-odd"><td><p>aZent_sp</p></td>
<td><p>Betrag der Zentrifugalbeschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>x_aBoden_sp</p></td>
<td><p>x-Anteil der Beschleunigung in Richtung der Boden-Gegen-Beschleunigung</p></td>
</tr>
<tr class="row-odd"><td><p>y_aBoden_sp</p></td>
<td><p>y-Anteil der Beschleunigung in Richtung der Boden-Gegen-Beschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>z_aBoden_sp</p></td>
<td><p>z-Anteil der Beschleunigung in Richtung der Boden-Gegen-Beschleunigung</p></td>
</tr>
<tr class="row-odd"><td><p>aBoden_sp</p></td>
<td><p>Betrag der Boden-Gegen-Beschleunigung</p></td>
</tr>
<tr class="row-even"><td><p>aReibung_sp</p></td>
<td><p>Betrag der Reibungskraft</p></td>
</tr>
<tr class="row-odd"><td><p>ifly</p></td>
<td><p>Sprungindikator</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="config">
<h2>Config<a class="headerlink" href="#config" title="Link to this heading"></a></h2>
<p>Verschiedene Parameter können als Konfiguration mitgegeben werden (z.B. für die Glättung der Rohdaten mit dem
Savitzky-Golay-Filter). Dies ist in der Implementation mit vorgegebenen Defaultwerten bereits integriert:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEFAULT_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;savitzky_golay&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;filter_for&#39;</span><span class="p">:</span>
                <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">),</span>
            <span class="s1">&#39;window_size&#39;</span><span class="p">:</span>
                <span class="p">{</span><span class="s1">&#39;none&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;DH&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;SG&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;GS&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;SL&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
            <span class="s1">&#39;order&#39;</span><span class="p">:</span>
                <span class="p">{</span><span class="s1">&#39;none&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;DH&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;SG&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;GS&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;SL&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="s1">&#39;gravity&#39;</span><span class="p">:</span> <span class="mf">9.81</span><span class="p">,</span>
        <span class="s1">&#39;eps_fly&#39;</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Mittels eigenem Config-File (oder dictionary) können die Defaultwerte bei der Initialisierung der entsprechenden Klasse
jederzeit total oder teilweise überschrieben werden wie folgendes Beispiel zeigt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">physics_computer.ski_alpine</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkiAlpine</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/data/raw_data_file.csv&quot;</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;savitzky_golay&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;window_size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}}</span>
<span class="n">alpine</span> <span class="o">=</span> <span class="n">SkiAlpine</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="n">df_modified</span> <span class="o">=</span> <span class="n">alpine</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
<p>In diesem Beispiel wurde sowohl der Default_wert von der <code class="docutils literal notranslate"><span class="pre">window-size</span></code> als auch derjenige von der <code class="docutils literal notranslate"><span class="pre">order</span></code> überschrieben.
Für die folgenden Berechnungen werden nun diese Werte verwendet. Es ist auch möglich entweder nur die <code class="docutils literal notranslate"><span class="pre">ẁindow-size</span></code> oder <code class="docutils literal notranslate"><span class="pre">order</span></code>
zu überschreiben. Vom anderen Attribut wird der entsprechende disziplinen-spezifische Default-Wert übernommen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="version_0_0_2.html" class="btn btn-neutral float-left" title="Version 0.0.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../apidocs/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marco Schmid &amp; Stefano Balestra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>