:py:mod:`physics_computer.ski_alpine`
=====================================

.. py:module:: physics_computer.ski_alpine

.. autodoc2-docstring:: physics_computer.ski_alpine
   :allowtitles:

Module Contents
---------------

Classes
~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`SkiAlpine <physics_computer.ski_alpine.SkiAlpine>`
     - .. autodoc2-docstring:: physics_computer.ski_alpine.SkiAlpine
          :summary:

API
~~~

.. py:class:: SkiAlpine(df: pandas.DataFrame, config: dict = None)
   :canonical: physics_computer.ski_alpine.SkiAlpine

   Bases: :py:obj:`physics_computer.base.PhysicsComputer`

   .. autodoc2-docstring:: physics_computer.ski_alpine.SkiAlpine

   .. rubric:: Initialization

   .. autodoc2-docstring:: physics_computer.ski_alpine.SkiAlpine.__init__

   .. py:method:: __str__()
      :canonical: physics_computer.ski_alpine.SkiAlpine.__str__

      .. autodoc2-docstring:: physics_computer.ski_alpine.SkiAlpine.__str__

   .. py:method:: compute()
      :canonical: physics_computer.ski_alpine.SkiAlpine.compute

      .. autodoc2-docstring:: physics_computer.ski_alpine.SkiAlpine.compute
