:py:mod:`physics_computer.base`
===============================

.. py:module:: physics_computer.base

.. autodoc2-docstring:: physics_computer.base
   :allowtitles:

Module Contents
---------------

Classes
~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`PhysicsComputer <physics_computer.base.PhysicsComputer>`
     - .. autodoc2-docstring:: physics_computer.base.PhysicsComputer
          :summary:

API
~~~

.. py:class:: PhysicsComputer(df: pandas.DataFrame, config: dict)
   :canonical: physics_computer.base.PhysicsComputer

   Bases: :py:obj:`abc.ABC`

   .. autodoc2-docstring:: physics_computer.base.PhysicsComputer

   .. rubric:: Initialization

   .. autodoc2-docstring:: physics_computer.base.PhysicsComputer.__init__

   .. py:attribute:: DEFAULT_CONFIG
      :canonical: physics_computer.base.PhysicsComputer.DEFAULT_CONFIG
      :value: None

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer.DEFAULT_CONFIG

   .. py:method:: compute()
      :canonical: physics_computer.base.PhysicsComputer.compute
      :abstractmethod:

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer.compute

   .. py:method:: _modify_config(config: dict = None) -> dict
      :canonical: physics_computer.base.PhysicsComputer._modify_config

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._modify_config

   .. py:method:: _convert_coordinates() -> None
      :canonical: physics_computer.base.PhysicsComputer._convert_coordinates

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._convert_coordinates

   .. py:method:: _convert_timestamp() -> None
      :canonical: physics_computer.base.PhysicsComputer._convert_timestamp

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._convert_timestamp

   .. py:method:: _compute_centroid_vector_derivatives() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_centroid_vector_derivatives

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_centroid_vector_derivatives

   .. py:method:: _compute_absolute_value() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_absolute_value

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_absolute_value

   .. py:method:: _compute_tangential_vector() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_tangential_vector

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_tangential_vector

   .. py:method:: _compute_k() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_k

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_k

   .. py:method:: _compute_k_xy() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_k_xy

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_k_xy

   .. py:method:: _compute_slope() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_slope

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_slope

   .. py:method:: _compute_accelerations() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_accelerations

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_accelerations

   .. py:method:: _compute_ifly() -> None
      :canonical: physics_computer.base.PhysicsComputer._compute_ifly

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer._compute_ifly

   .. py:method:: rearrange_columns() -> None
      :canonical: physics_computer.base.PhysicsComputer.rearrange_columns

      .. autodoc2-docstring:: physics_computer.base.PhysicsComputer.rearrange_columns
