.. PhysicsComputer documentation master file, created by
   sphinx-quickstart on Wed Nov 13 09:06:31 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PhysicsComputer Dokumentation
=============================

Das Python-Package `PhysicsComputer` stellt Berechnungen von physikalischen Grössen im Skisport zur Verfügung.


.. toctree::
   :maxdepth: 2
   :caption: Inhalt:

   content/installation
   content/data_interface
   content/usage

.. toctree::
   :maxdepth: 1
   :caption: API:

   apidocs/index


Indices und Module
==================

* :ref:`genindex`
* :ref:`modindex`